<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/tagify.min.css" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Courgette"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.css" />
    <title>Spoonacular</title>
    <style></style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col mt-4">
          <img
            src="img/kisspng-chef-cooking-clip-art-vector-graphics-portable-net-5cb325741b3675.9108931615552444041115.png"
            class="d-block mx-auto"
            width="200"
            alt=""
          />
          <h4 class="text-uppercase text-center mb-4">
            Bebiškina kuhinja
          </h4>
          <div
            class="feedback alert alert-danger text-center text-capitalize"
          ></div>
          <form id="searchForm" class="mb-5">
            <div class="input-group">
              <input
                type="text"
                class="form-control form-control-lg"
                id="ingredients"
              />
              <div class="input-group-append">
                <button type="submit" class="btn submitBtn text-capitalize">
                  search
                </button>
              </div>
            </div>
          </form>
          <section id="spoonacular-recipes"></section>
        </div>
      </div>
    </div>

    <script src="./js/tagify.min.js"></script>
    <script src="./js/tagify.init.js"></script>
    <!-- jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- script js -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="js/app.js"></script>
  </body>
</html>
